{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-2fb12","appId":"1:389412089387:android:dbcd3d87949fcdb8ba846e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-2fb12","configurations":{"android":"1:389412089387:android:dbcd3d87949fcdb8ba846e","ios":"1:389412089387:ios:148d9e22ea4e4f2fba846e","windows":"1:389412089387:web:24ab6f231338ee2cba846e"}}}}}}